# TOR-W-MiraAPI

./: MiraAPI.sln
MiraAPI/Patches/Options/: GameSettingMenuPatches.cs
TORW/: DebugWindow.cs  TORW.cs  TORW.csproj  TORWAssets.cs  TORWColors.cs  TORWEventHandlers.cs
TORW/Buttons/: MeetingButton.cs
TORW/Buttons/Freezer/: FreezeButton.cs
TORW/Buttons/Teleporter/: TeleportButton.cs
TORW/Modifiers/: CaptainModifier.cs  HighPriorityModifier.cs
TORW/Modifiers/Freezer/: FreezeModifier.cs
TORW/Options/: ExampleOptions.cs  ExampleOptions2.cs  TORWOptions.cs
TORW/Options/Modifiers/: CaptainModifierSettings.cs
TORW/Options/Roles/: FreezerRoleSettings.cs  TeleporterOptions.cs
TORW/Patches/: LogoPatch.cs
TORW/Roles/: ChameleonRole.cs  FreezerRole.cs  MayorRole.cs  NeutralKillerRole.cs  SherrifRole.cs  TeleporterRole.cs
