<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>Test</VersionSuffix>
		<Description>Town Of Re-Worked Mod</Description>
		<Authors>Angel.lol</Authors>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AllOfUs.MiraAPI" Version="0.2.0-rc.3"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>

	<Import Project="..\AmongUs.props" />
</Project>